ENVOY_URL="https://virtue-enphase.loca.lt"

INFLUXDB_URL="https://virtue-influxdb.loca.lt"
INFLUXDB_TOKEN="fnc7UM0wAzUizo9Ugltk9ed0Le5MA8sahv748rcy-cGcwhOIbl4YFFtVyEk0-DQ2HmQTYL4CdyUVpAsY2RbzNw=="
INFLUXDB_ORG="virtue"
INFLUXDB_ENPHASE_BUCKET="enphase"


CONNECT_LIFE_USERNAME="Joris.zandbergen@gmail.com"
CONNECT_LIFE_PASSWORD="Zandbergen9"